{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}BookWith.me{% endblock %}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@900&family=PT+Mono&family=Playfair+Display:wght@900&family=Roboto+Slab&family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Schibsted+Grotesk&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/5cfafcc03b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      font-family: "Schibsted Grotesk", sans-serif;
      background-image: url("{% static 'main/img/fijitropical.jpg' %}");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    * {
      box-sizing: border-box;
      word-break: break-word;
    }
    body{
        display: flex;
      flex-direction: column;
    }
    #content{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .title {
      padding: 0px;
      font-family: "Kaushan Script", cursive;
      background-color: #93c9d7;
      height: 80px;
      
    }
    .title a{
      text-decoration: none;
      color: black !important;
    }
    .siteName {
      padding: 15px;
      float: left;
    }
    button {
      padding: 10px 25px;
      border-radius: 25px;
      background-color: #5a8dec;
      box-shadow: 5px 5px 2px 1px rgb(116, 114, 114);
    }
    footer{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        background-color:#93c9d7;
        color: white;
        font-family:"Schibsted Grotesk", sans-serif; ;

    }
  </style>
  <body>
    <header class="title">
      <a href="/">

        <h1 class="siteName"><i class="fa-solid fa-plane"></i>BookWith.me</h1>
      </a>
      <!-- <a href="index.html"
        ><button class="home_page">Back to home page</button></a
      > -->
    </header>

    <main id="content">
        {% block content %}
        {% endblock %}
    </main>
    <footer>
        Karina Kvych
    </footer>
  </body>
  <script></script>
</html>
